{
  "name": "Snapdesk — ผู้ช่วยหลังบ้านช่างภาพ",
  "short_name": "Snapdesk",
  "description": "จัดการคิวถ่าย ใบเสนอราคา การเงิน และภาษีสำหรับช่างภาพ",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#dce9f5",
  "theme_color": "#2e7dc4",
  "lang": "th",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
